# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='s$cretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999


###> doctrine/mongodb-odm-bundle ###
MONGODB_URL=mongodb://172.17.0.1
MONGODB_DB=setproTest
###< doctrine/mongodb-odm-bundle ###
